# startupProject

./: README.md  StartupProject.sln
.github/workflows/: publish.yml
src/StartupProject.Core/: DatabasePopulator.cs  StartupProject.Core.csproj
src/StartupProject.Core/Constants/: AuthorizationConstants.cs
src/StartupProject.Core/Entities/: ToDoItem.cs
src/StartupProject.Core/Events/: ToDoItemCompletedEvent.cs
src/StartupProject.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/StartupProject.Core/Interfaces/: IEmailSender.cs
src/StartupProject.Core/Services/: SomeDomainService.cs
src/StartupProject.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupProject.Infrastructure.csproj  StartupSetup.cs
src/StartupProject.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/StartupProject.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/StartupProject.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/StartupProject.SharedKernel/Interfaces/: IRepository.cs
src/StartupProject.Web/: Program.cs  SeedData.cs  Startup.cs  StartupProject.Web.csproj  appsettings.json
src/StartupProject.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/StartupProject.Web/ApiModels/: ToDoItemDTO.cs
src/StartupProject.Web/Controllers/: HomeController.cs  (+1 more)
tests/StartupProject.FunctionalTests/: CustomWebApplicationFactory.cs  RootIndexPage.cs  StartupProject.FunctionalTests.csproj
tests/StartupProject.FunctionalTests/Api/: ApiToDoItemsControllerList.cs  MetaControllerInfo.cs
tests/StartupProject.IntegrationTests/: StartupProject.IntegrationTests.csproj
tests/StartupProject.UnitTests/: NoOpMediator.cs  StartupProject.UnitTests.csproj  ToDoItemBuilder.cs
(+32 files in other folders)
